$ php artisan make:livewire ComponentName 

wire:ignore.self
wire:ignore??? >> What it Does ?

wire:submit.prevent
wire:submit.prevent='Function()'

wire:model="propery"
wire:model.live="propery"
    [ Update propery Live Otherwise , Proprty not updated Unless you ask For it through a Function ]

wire:model.blur="propery"

wire:click="Function()"
wire:click="Function({{ $param->id }})"

=================================
<livewire:Datarow :mandoob="$mandoob">
@livewire('Datarow', ['mandoob' => $mandoob], key($mandoob->id))

=====================
$rows = DB::connection('mysql')->select('SELECT * FROM TM.areahierarchy');
Mandoob::truncate();
================
    {
        $this->dispatch('mandoob-selected', id: $mandoobId);
        use Livewire\Attributes\On;
        #[On('mandoob-updated')]
        public function updateRowCard($id)
        {
            $this->render();
        }
    }
========================
    {
        <livewire:Datarow :mandoob="$mandoob">
        public function mount($mandoob = null)
        {
            /**
            * IMPORTANT to use the mount() method For that !!
            */
            $this->mandoob = $mandoob;
        }
    }
========================
<form action="" method="post" wire.submit.prevent="saveStudent">
</form>
=======================
<input type="text" wire:model='course' class="form-control">
==========================

@livewire('Listform', ['list_id' => $viewedList->id])
    $## This REquires mounting 
